# grpcService

./: Dockerfile  README.md  grpcservices-datastore-ed4388a0b89b.json  pom.xml  test-grpcurl
src/main/java/me/mchirosca/grpcSerivce/: GrpcSerivceApplication.java
src/main/java/me/mchirosca/grpcService/: GrpcServiceApplication.java  HelloServiceImpl.java  UserEntity.java  UserRepository.java  UserServiceImpl.java
src/main/proto/: HelloService.Proto  HelloService.proto  UserService.proto
src/main/resources/: application.properties
src/test/java/me/mchirosca/grpcSerivce/: GrpcSerivceApplicationTests.java
src/test/java/me/mchirosca/grpcService/: GrpcSerivceApplicationTests.java
